# RasusUtils

./: build.gradle  gradle.properties
src/main/java/ru/thetarasus/rasusutils/: LandmineBlock.java  OverridenClient.java  RasusArmorMaterials.java  RasusUtils.java
src/main/java/ru/thetarasus/rasusutils/horse/: BobberEnchantment.java  HorseHook.java  PatienceEnchantment.java  ToughnessEnchantment.java
src/main/java/ru/thetarasus/rasusutils/item/: BrassAxeItem.java  BrassHoeItem.java  BrassPickaxeItem.java  BrassShovelItem.java  BrassSwordItem.java  BrassToolMaterial.java  FurArmor.java  LightweightArmor.java
src/main/java/ru/thetarasus/rasusutils/mixin/: EnchantmentHelperMixin.java  EnchantmentMixin.java  EnchantmentTypeMixin.java  HorseBaseMixin.java  ItemMixin.java  ProtectionEnchantmentMixin.java  WolfEntityMixin.java
src/main/resources/: fabric.mod.json  rasusutils.mixins.json
src/main/resources/assets/rasusutils/blockstates/: black_armored_concrete_block.json  black_armored_metal_block.json  blue_armored_concrete_block.json  blue_armored_metal_block.json  brown_armored_concrete_block.json  brown_armored_metal_block.json  cyan_armored_concrete_block.json  cyan_armored_metal_block.json  dynamic_armor_plate.json  gray_armored_concrete_block.json  gray_armored_metal_block.json  green_armored_concrete_block.json  green_armored_metal_block.json  landmine.json  light_blue_armored_concrete_block.json  light_blue_armored_metal_block.json  light_gray_armored_concrete_block.json  light_gray_armored_metal_block.json  lime_armored_concrete_block.json  lime_armored_metal_block.json  magenta_armored_concrete_block.json  magenta_armored_metal_block.json  orange_armored_concrete_block.json  orange_armored_metal_block.json  pink_armored_concrete_block.json  pink_armored_metal_block.json  purple_armored_concrete_block.json  purple_armored_metal_block.json  red_armored_concrete_block.json  red_armored_metal_block.json  white_armored_concrete_block.json  white_armored_metal_block.json  yellow_armored_concrete_block.json  yellow_armored_metal_block.json
src/main/resources/assets/rasusutils/lang/: en_us.json  rpr.json  ru_ru.json
src/main/resources/assets/rasusutils/models/block/: dynamic_armor_plate.json  landmine.json
src/main/resources/assets/rasusutils/models/item/: black_armored_concrete_block.json  black_armored_metal_block.json  blue_armored_concrete_block.json  blue_armored_metal_block.json  brass_axe.json  brass_hoe.json  brass_pickaxe.json  brass_shovel.json  brass_sword.json  bronze_ingot.json  brown_armored_concrete_block.json  brown_armored_metal_block.json  cooked_wolf_meat.json  cyan_armored_concrete_block.json  cyan_armored_metal_block.json  dynamic_armor_plate.json  fur.json  fur_boots.json  fur_chestplate.json  fur_helmet.json  fur_leggings.json  gray_armored_concrete_block.json  gray_armored_metal_block.json  green_armored_concrete_block.json  green_armored_metal_block.json  landmine.json  light_blue_armored_concrete_block.json  light_blue_armored_metal_block.json  light_gray_armored_concrete_block.json  light_gray_armored_metal_block.json  lightweight_boots.json  lightweight_chestplate.json  lightweight_helmet.json  lightweight_leggings.json  lime_armored_concrete_block.json  lime_armored_metal_block.json  logo_item.json  magenta_armored_concrete_block.json  magenta_armored_metal_block.json  orange_armored_concrete_block.json  (+14 more)
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/rasusutils/block_hardness/: orange_armored_metal_block.json
src/main/resources/data/rasusutils/loot_tables/blocks/: black_armored_concrete_block.json  black_armored_metal_block.json  blue_armored_concrete_block.json  blue_armored_metal_block.json  brown_armored_concrete_block.json  brown_armored_metal_block.json  cyan_armored_concrete_block.json  cyan_armored_metal_block.json  gray_armored_concrete_block.json  gray_armored_metal_block.json  green_armored_concrete_block.json  green_armored_metal_block.json  landmine.json  light_blue_armored_concrete_block.json  light_blue_armored_metal_block.json  light_gray_armored_concrete_block.json  light_gray_armored_metal_block.json  lime_armored_concrete_block.json  lime_armored_metal_block.json  magenta_armored_concrete_block.json  (+13 more)
src/main/resources/data/rasusutils/recipes/: brass_axe.json  brass_hoe.json  brass_pickaxe.json  brass_shovel.json  brass_sword.json  fur_boots.json  fur_chestplate.json  fur_helmet.json  fur_leggings.json  lightweight_boots.json  lightweight_chestplate.json  lightweight_helmet.json  lightweight_leggings.json  wolf_meat_campfire.json  wolf_meat_furnace.json  wolf_meat_smoking.json
(+75 files in other folders)
